@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* #ffffff white */
    --foreground: 222.2 47.4% 11.2%; /* #0f172a slate-900 */

    --muted: 210 40% 96.1%; /* #f1f5f9 slate-100 */
    --muted-foreground: 215.4 16.3% 46.9%; /* #64748b slate-500 */

    --popover: var(--background);
    --popover-foreground: var(--foreground);

    --card: var(--background);
    --card-foreground: var(--foreground);

    --border: 214.3 31.8% 91.4%; /* #e2e8f0 slate-200 */

    --input: var(--border);

    --primary: var(--foreground);
    --primary-foreground: 210 40% 98%; /* #f8fafc slate-50 */

    --secondary: var(--muted);
    --secondary-foreground: var(--foreground);

    --accent: var(--muted);
    --accent-foreground: var(--foreground);

    --destructive: 0 92% 38%; /* #ba0808 */
    --destructive-foreground: var(--primary-foreground);

    --ring: 215 20.2% 65.1%; /* #94a3b8 slate-400 */

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%; /* #030711 */
    --foreground: 213 31% 91%; /* #e1e7ef */

    --muted: 223 47% 11%; /* #0f1629 */
    --muted-foreground: 215.4 16.3% 56.9%; /* #7f8ea3 */

    --popover: var(--background);
    --popover-foreground: 215 20.2% 65.1%; /* #94a3b8 slate-400 */

    --card: var(--background);
    --card-foreground: var(foreground);

    --border: 216 34% 17%; /* #1d283a */

    --input: var(--border);

    --primary: 210 40% 98%; /* #f8fafc slate-50 */
    --primary-foreground: 222.2 47.4% 1.2%; /* #020205 */

    --secondary: 222.2 47.4% 11.2%; /* #0f172a slate-900 */
    --secondary-foreground: var(--primary);

    --accent: var(--border);
    --accent-foreground: var(--primary);

    --destructive: 359 51% 48%; /* #b93c3e */
    --destructive-foreground: var(--primary);

    --ring: var(--border);

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }
}

@layer components {
  .link {
    color: hsl(var(--destructive));
    @apply no-underline hover:underline;
  }
}
