@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 60 5% 96%; /* #f5f5f4 stone-100 */
    --foreground: 24 10% 10%; /* #1c1917 stone-900 */

    --muted: 24 6% 83%; /* #d6d3d1 stone-300 */
    --muted-foreground: 25 5% 45%; /* #78716c stone-500 */

    --popover: var(--background);
    --popover-foreground: var(--foreground);

    --card: var(--background);
    --card-foreground: var(--foreground);

    --border: 24 5% 64%; /* #a8a29e stone-400 */

    --input: var(--border);

    --primary: 347 77% 50%; /* #e11d48 rose-600 */
    --primary-foreground: var(--background);

    --secondary: var(--muted-foreground);
    --secondary-foreground: var(--background);

    --accent: var(--muted);
    --accent-foreground: var(--foreground);

    --destructive: 0 72% 51%; /* #dc2626 red-600 */
    --destructive-foreground: var(--primary-foreground);

    --ring: var(--border);

    --radius: 0.5rem;
  }

  .dark {
    --background: 24 10% 10%; /* #1c1917 stone-900 */
    --foreground: 60 5% 96%; /* #f5f5f4 stone-100 */

    --muted: 30 6% 25%; /* #44403c stone-700 */
    --muted-foreground: 25 5% 45%; /* #78716c stone-500 */

    --popover: var(--background);
    --popover-foreground: var(--foreground);

    --card: var(--background);
    --card-foreground: var(--foreground);

    --border: 33 5% 32%; /* #57534e stone-600 */

    --input: var(--border);

    --primary: 347 77% 50%; /* #e11d48 rose-600 */
    --primary-foreground: var(--foreground);

    --secondary: var(--border);
    --secondary-foreground: var(--foreground);

    --accent: var(--muted);
    --accent-foreground: var(--foreground);

    --destructive: 0 84% 60%; /* #ef4444 red-500 */
    --destructive-foreground: var(--primary-foreground);

    --ring: var(--muted-foreground);

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }
}

@layer components {
  .link {
    @apply text-primary no-underline hover:underline;
  }
}
