@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 60 5% 96%; /* #f5f5f4 stone-100 */
    --foreground: 24 10% 10%; /* #1c1917 stone-900 */

    --muted: 24 6% 83%; /* #d6d3d1 stone-300 */
    --muted-foreground: 25 5% 45%; /* #78716c stone-500 */

    --popover: var(--background);
    --popover-foreground: var(--foreground);

    --card: var(--background);
    --card-foreground: var(--foreground);

    --border: 24 5% 64%; /* #a8a29e stone-400 */

    --input: var(--border);

    --primary: 347 77% 50%; /* #e11d48 rose-600 */
    --primary-foreground: var(--background);

    --secondary: var(--border);
    --secondary-foreground: var(--background);

    --accent: var(--muted);
    --accent-foreground: var(--foreground);

    --destructive: 0 74% 42%; /* #b91c1c red-700 */
    --destructive-foreground: var(--primary-foreground);

    --ring: var(--border);

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%; /* #030711 */
    --foreground: 213 31% 91%; /* #e1e7ef */

    --muted: 223 47% 11%; /* #0f1629 */
    --muted-foreground: 215.4 16.3% 56.9%; /* #7f8ea3 */

    --popover: var(--background);
    --popover-foreground: 215 20.2% 65.1%; /* #94a3b8 slate-400 */

    --card: var(--background);
    --card-foreground: var(foreground);

    --border: 216 34% 17%; /* #1d283a */

    --input: var(--border);

    --primary: 210 40% 98%; /* #f8fafc slate-50 */
    --primary-foreground: 222.2 47.4% 1.2%; /* #020205 */

    --secondary: 222.2 47.4% 11.2%; /* #0f172a slate-900 */
    --secondary-foreground: var(--primary);

    --accent: var(--border);
    --accent-foreground: var(--primary);

    --destructive: 359 51% 48%; /* #b93c3e */
    --destructive-foreground: var(--primary);

    --ring: var(--border);

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }
}

@layer components {
  .link {
    @apply text-primary no-underline hover:underline;
  }
}
